formatxmlpath=C:/development/eclipse-workspace/registry/WebContent/WEB-INF/dat/xml
outputxmlpath=C:/development/eclipse-workspace/registry/WebContent/WEB-INF/dat/work
downloadpath=C:/development/eclipse-workspace/registry/WebContent/WEB-INF/dat/download